@inherits DbCodeGen.CodeGenTemplate<DbCodeGen.SchemaCodeGenModel>
@*OutputFormat:HTM*@
@{

@*
Generates the database schema summary (html format)
=================================================================================
*@

@:<html>
@:<head>
@:<title></title>
@:<style>
@:body{font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;font-size:12px;}
@:.data-table{width:100%;text-align:left;border-collapse:collapse;}
@:.data-table th{font-size:13px;font-weight:bold;text-align:left;background:#b9c9fe;border-top:4px solid #aabcfe;border-bottom:1px solid #fff;color:#039;padding:8px;}
@:.data-table td{font-size:12px;background:#e8edff;border-bottom:1px solid #fff;color:#669;border-top:1px solid transparent;padding:8px;}
@:.data-table tr:hover td{background:#d0dafd;color:#339;}
@:h1{font-size:16px;}
</style>
@:</head>
@:<body>

foreach (var tbl in Model.Database.Tables)
{

@:<h1>Table: @(tbl.SchemaName).@(tbl.Name)</h1>
@:<table class="data-table">
@:<tr><th>Name</th><th>Key</th><th>Data Type</th><th>Nulls</th></tr>

	foreach (var col in tbl.Columns)
	{
	
@:<tr><td>@col.Name</td><td>@(col.InPrimaryKey ? "PK " : "")@(col.InForeignKey ? "FK " : "")</td><td>@col.DdlDataType</td><td>@(col.Nullable ? "NULL" : "NOT NULL")</td></tr>

	}

@:</table>
@:<br>

@:

} //foreach table

@:</body>
@:</html>

//end script
}